{
  "ConnectionStrings": {
   "default": "Server=DESKTOP-P9TE792;Database=mamnondb;Trusted_Connection=True;"
    //  "default": "workstation id=mamnondb.mssql.somee.com;packet size=4096;user id=merriam_SQLLogin_1;pwd=karkh1q8el;data source=mamnondb.mssql.somee.com;persist security info=False;initial catalog=mamnondb"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
